<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classworkა</title>
    <style>
       
        p {
            color: red;
            font-size: 22px;
            font-weight: 800;
            text-align: right;
            border: 5px dashed green;
            padding: 10px;
        }

      
        h1 {
            color: blue;
            font-size: 50px;
            text-align: center;
            border: 10px solid green;
            padding: 20px;
        }

       
        button {
            background-color: lightblue;
            font-size: 30px;
            font-weight: 900;
            border: 2px double black;
            padding: 15px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>lorem lorem/h1>
    <p>lorem lorem.</p>
    <button>submit</button>
</body>
</html>
