<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borderebi</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; 
            border: 3px solid #4CAF50;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 2px solid #4CAF50; 
        }

        th {
            background-color: #4CAF50; 
            color: white; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }

        tr:hover {
            background-color: #ddd; 
        }
    </style>
</head>
<body>
    <h1>borderebis list</h1>
    <table>
        <tr>
            <th>list</th>
            <th>list</th>
            <th>list</th>
        </tr>
        <tr>
            <td>list</td>
            <td>list</td>
            <td>list</td>
        </tr>
        <tr>
            <td>list</td>
            <td>list</td>
            <td>list</td>
        </tr>
        <tr>
            <td>list</td>
            <td>list</td>
            <td>list</td>
        </tr>
        <tr>
            <td>list</td>
            <td>list</td>
            <td>list</td>
        </tr>
        <tr>
            <td>list</td>
            <td>list</td>
            <td>list</td>
        </tr>
    </table>
</body>
</html>